[bumpversion]
current_version = 0.1.35
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:modeldb/__init__.py]

[wheel]
universal = 1

[tool:pytest]
addopts = -v --ignore=setup.py --capture=sys --pep8
pep8maxlinelength = 120
pep8ignore = 
	E402    # module level import not at top of file
	E241    # multiple spaces after ','
	E226    # missing white space around arithmetic operator
	E222    # multiple spaces after operator
	E501 E303 W391 modelbd/thrift
norecursedirs = 
	.git
	.venv
	dist
	build
filterwarnings =
    error
    ignore::DeprecationWarning
