[tox]
envlist = py{27,35,36,37}
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
install_command = pip install -U {opts} {packages}
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    {envbindir}/pytest --cov=modeldb --pep8 {posargs}

[testenv:build]
deps =
    -r{toxinidir}/requirements.txt
commands =
    {envbindir}/python setup.py sdist bdist_wheel

[testenv:upload]
passenv =
    TWINE*
deps =
    twine
commands =
    # Pass credentials as arguments (-u user -p password, defaults to envs: TWINE_USERNAME and TWINE_PASSWORD)
    {envbindir}/twine upload --skip-existing dist/*

[testenv:changelog]
deps =
    gitchangelog
    pystache
commands =
    {envbindir}/gitchangelog > CHANGELOG.md